{
  "name": "aribot-cv",
  "version": "0.0.1",
  "license": "Apache Version 2.0",
  "scripts": {
    "start": "node ${SCRIPT:-app.js}",
    "deploy": "gcloud preview app deploy app.yaml --promote"
  },
  "dependencies": {
    "@uirouter/angularjs": "latest",
    "angular-material": "^1.1.5",
    "angular-route": "^1.6.8",
    "body-parser": "^1.2.2",
    "bootstrap": "^3.3.7",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "kerberos": "^0.0.17",
    "mongoose": "^5.x.x",
    "nodemailer": "^4.4.1",
    "nodemailer-smtp-transport": "^2.7.4"
  }
}
